# spring-boot-weather-forecasting-project

./: .project  LICENSE  README.md  pom.xml
src/main/java/logging/: GlobalResources.java
src/main/java/spring/boot/weather/forecasting/: Client.java
src/main/java/spring/boot/weather/forecasting/controller/: AdminController.java  RegistrationController.java  WeatherController.java
src/main/java/spring/boot/weather/forecasting/exception/: AdminNotFoundException.java  CustomExceptionHandler.java  EmptyRecordException.java  IncorrectLoginCredentialsException.java  InvalidFieldException.java  NoSuchRegistrationException.java  NotAbleToUpdateException.java  WeatherAppException.java
src/main/java/spring/boot/weather/forecasting/model/: Administration.java  City.java  Registration.java  Weather.java
src/main/java/spring/boot/weather/forecasting/repository/: AdminRepository.java  RegistrationRepository.java
src/main/java/spring/boot/weather/forecasting/service/: AdminService.java  RegistrationService.java  WeatherService.java
src/main/java/spring/boot/weather/forecasting/util/: Constants.java  HttpRestClient.java
src/main/resources/: application.properties
src/test/java/spring/boot/weather/forecasting/: ClientTests.java  SpringBootWeatherForecastingProjectApplicationTests.java
src/test/java/spring/boot/weather/forecasting/controller/: AdminControllerTest.java  RegistrationControllerTest.java
src/test/java/spring/boot/weather/forecasting/service/: AdminServiceTest.java  RegistrationServiceTest.java
